server {
    listen 82;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        root /home/application/static;
    }
    location /media/ {
        root /home/application/media;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/colabdata.sock;
    }
}